<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MainActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.

    -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/left_menu"
        android:layout_width="@dimen/leftmenu_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme.LeftMenu"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="Сайн уу, Алтанчимэг"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:onClick="numberChoiceView"
                        android:clickable="true"
                        style="@style/LeftMenuTextView"
                        android:text="Данс" />

                    <TextView
                        style="@style/LeftMenuTextView"
                        android:text="1,000,000"
                        android:textColor="@color/colorSkytelYellow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:onClick="numberOrderView"
                        android:clickable="true"
                        style="@style/LeftMenuTextView"
                        android:text="Бүс" />

                    <TextView
                        style="@style/LeftMenuTextView"
                        android:text="Баруун"
                        android:textAllCaps="true"
                        android:textColor="@color/colorSkytelYellow" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorSkytelYellow"></View>

        <ListView
            android:id="@+id/leftMenuListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ListView>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
