<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_choose_type"
        android:textColor="@color/colorSkytelBlue"
        android:textStyle="bold"
        android:textSize="@dimen/ContextFontSize"
        />
    <Spinner

        android:id="@+id/choose_voice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/voice_type"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:spinnerMode="dropdown"
        android:dropDownWidth="300dp"
        android:focusable="false"
        android:backgroundTint="@color/colorMenuText">

    </Spinner>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/et_user_phonenumber"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:phoneNumber="true"
        android:hint="@string/text_user_phonenumber"
        android:transitionName="@string/text_user_phonenumber"
        android:backgroundTint="@color/colorMenuText"
        />
    <EditText
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_user_voice"
        android:lines="8"
        android:hint="@string/text_write_voice"
        android:transitionName="@string/text_write_voice"
        android:background="@drawable/border"
        android:gravity="top|left"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn_feedback_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_send"
        android:layout_marginTop="10dp"
        />
</LinearLayout>