<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MainViewContainer"
        android:gravity="center">

        <TextView
            style="@style/MainViewTextViewBlue"
            android:text="@string/user_info" />

        <LinearLayout
            android:layout_width="@dimen/center_box_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_padding"
            android:orientation="vertical">

            <EditText
                style="@style/MainViewCenterBoxEditText"
                android:hint="@string/last_name" />

            <EditText
                style="@style/MainViewCenterBoxEditText"
                android:hint="@string/first_name" />

            <EditText
                style="@style/MainViewCenterBoxEditText"
                android:hint="@string/reg_number" />

            <EditText
                style="@style/MainViewCenterBoxEditText"
                android:hint="@string/address_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    style="@style/EditTextStyle"
                    android:layout_width="@dimen/leftmenu_width"
                    android:hint="@string/aimag_city" />

                <EditText
                    style="@style/MainViewCenterBoxEditText"
                    android:hint="@string/sum_district" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    style="@style/EditTextStyle"
                    android:layout_width="@dimen/leftmenu_width"
                    android:hint="@string/bag_khoroo" />

                <EditText
                    style="@style/MainViewCenterBoxEditText"
                    android:hint="@string/building_street" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    style="@style/EditTextStyle"
                    android:layout_width="@dimen/leftmenu_width"
                    android:hint="@string/entrance_fence" />

                <EditText
                    style="@style/MainViewCenterBoxEditText"
                    android:hint="@string/door_number" />

            </LinearLayout>

            <EditText
                style="@style/MainViewCenterBoxEditText"
                android:hint="@string/contact_number" />

            <EditText
                android:id="@+id/order_desc"
                style="@style/TextAreaStyle"
                android:gravity="top|left"
                android:hint="@string/description_order"
                android:transitionName="@string/description_order" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/RightViewContainer">

        <View style="@style/DividerStyle"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout style="@style/RightViewGroupContainer">

                <TextView
                    style="@style/RightViewTextViewBlue"
                    android:text="@string/take_epassport_picture"></TextView>
            </LinearLayout>

            <LinearLayout style="@style/RightViewGroupContainer">

                <ImageView style="@style/RightViewTakePictureView" />
            </LinearLayout>

            <LinearLayout style="@style/RightViewGroupContainer">

                <ImageView style="@style/RightViewTakePictureView" />
            </LinearLayout>


            <Button
                style="@style/ButtonStyle"
                android:layout_marginBottom="@dimen/main_padding"
                android:layout_marginLeft="@dimen/main_padding"
                android:layout_marginRight="@dimen/main_padding"
                android:layout_marginTop="@dimen/second_padding"
                android:text="@string/order"></Button>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>